<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Guru Nanak Dev Ji</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#home">Home</a></li>
        <li class="links"><a href="#teachings">Teachings</a></li>
        <li class="links"><a href="#videos">Gurbani</a></li>
        <li class="links"><a href="#journeys">Journeys</a></li>
        <li class="links"><a href="#sikhism">Sikhism</a></li>
    </ul>

    <body>
        <h1>Sri Guru Nanak Dev Ji</h1>
        <section id="home">
            <div class="line"></div>
            <img src="https://i.pinimg.com/736x/a5/d6/16/a5d61690be1982dcb6323651c35c0900.jpg">
            <p>Guru Nanak was the founder of Sikhism, one of the youngest religions. Guru Nanak became the first Sikh Guru and his spiritual teachings laid the foundation on which Sikhism was formed. Considered a religious innovator, Guru Nanak travelled across South Asia and Middle East to spread his teachings. He advocated the existence of one God and taught his followers that every human being can reach out to God through meditation and other pious practices. Interestingly, Guru Nanak did not support monasticism and asked his followers to lead the life of honest householder. His teachings were immortalized in the form of 974 hymns, which came to be known as ‘Guru Granth Sahib,’ the holy text of Sikhism. With more than 20 million followers, Sikhism is one of the important religions in India.
            </p>
            <h2>Early Life</h2>
            <img src="https://i0.wp.com/www.newsintervention.com/wp-content/uploads/2020/05/Guru-NanakDev-ji-Sacha-Sauda.jpg?resize=579%2C383&ssl=1">
            <p>
                Nanak was born into a middle-class Hindu family and raised by his parents, Mehta Kalu and Mata Tripta. He spent most of his childhood with his older sister, Bebe Nanaki, as he was fond of her. As a child, Nanak went on to astound many with his intelligence and his interest towards divine subjects. For his ‘upanayana’ ritual, he was asked to wear the sacred thread, but Nanak simply refused to wear the thread. When the priest insisted him, a young Nanak took everyone by surprise by asking for a thread that is sacred in every sense of the word. He wanted the thread to be made of mercy and contentment, and wanted continence and truth to hold the three sacred threads together.

                In 1475, Nanak's sister got married to Jai Ram and moved to Sultanpur. Nanak wanted to stay with his sister for a few days and hence went to Sultanpur and started working under the employer of his brother-in-law. During his stay in Sultanpur, Nanak would go to a nearby river every morning in order to bathe and meditate. One fine day, he went to the river as usual but did not return for three days. It is believed that Nanak went deep inside the forest and stayed there for three days. When he returned, he looked like a man possessed and did not utter a word. When he finally spoke, he said, “There is no Hindu and no Musalman.” These words were the beginning of his teachings which would culminate in the formation of a new religion.</p>


            <section id="sikhism">
                <div class="line"></div>
                <h3>Sikhism</h3>
                <img src="https://static.punjabkesari.in/multimedia/10_26_298679768guru-nanak.jpg">
                <p>Nanak then came to be known as Guru Nanak (teacher) as he travelled far and wide to spread his teachings. He founded Sikhism, one of the youngest religions, through his teachings. The religion emphasizes on the importance of leading a spiritual life without embracing monasticism. It teaches its followers to escape the clutches of ordinary human traits, such as lust, rage, greed, attachment and conceit (collectively known as the ‘Five Thieves’). Sikhism is a monotheistic religion, which believes that God is shapeless, timeless and invisible. It also teaches the concepts of worldly illusion (Maya), Karma, and liberation. Some of the key practices of Sikhism are meditation and the recitation of Gurbani, the hymns composed by the Gurus. The religion also advocates justice and equality and urges its followers to serve mankind.
                </p>
                <a class="articles" href="https://en.wikipedia.org/wiki/Sikhism" target="_blank">
                    Read More...
                </a>
            </section>

            <section id="teachings">
                <div class="line"></div>
                <h4>Teachings</h4>
                <img src="http://2.bp.blogspot.com/-Nx7GYtlgv0U/VQK7yK1YjBI/AAAAAAAAH4o/kD1guo9gpxI/s1600/connect2Sikhi1.jpg">
                <p>Guru Nanak taught that every human being is capable of attaining spiritual perfection which will ultimately lead them to God. He also said that rituals and priests are not required in order to have direct access to God. In his teachings, Guru Nanak emphasized that God has created many worlds and also created life. In order to feel the presence of God, Guru Nanak asked his followers to repeat the name of the God (Nam Japna). He also urged them to lead a spiritual life by serving others and by leading an honest life without indulging in exploitation or fraud. </p>
                <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Guru_Nanak#Teachings_and_legacy" frame border="0"></iframe>
            </section>

            <h5>Guru Nanak's Journeys</h5>
            <img src="https://i.pinimg.com/originals/d1/0c/45/d10c45ed8a4d6f788f3c97087265c0b7.jpg">
            <section id="journeys">
                <div class="line"></div>
                <a class="articles" href="https://www.arcgis.com/apps/Cascade/index.html?appid=991638adf2024fa8b3508be190e0db25" target="_blank">
                    Click to know more about Guru Nanak's Journeys.</a>



            </section>

            <h6>Contributions to Humanity</h6>
            <img src="https://www.btbmagazine.com/wp-content/uploads/2019/12/cover-12.jpg">
            <p>Guru Nanak’s preaching came at a time when there were conflicts between various religions. Mankind was so intoxicated with pride and ego that people had started fighting against each other in the name of God and religion. Hence, Guru Nanak began his teachings by saying that there are no Hindus and no Muslims. This implies the fact that God is one and that He is only seen differently through various religions. Guru Nanak’s teachings, although not intended, contributed to the unity of Hindus and Muslims to an extent. He also emphasized on the importance of equality of mankind. He condemned slavery and racial discrimination and said that all are equal.

                Guru Nanak is one of the most important religious figures to have contributed to women empowerment in India. Guru Nanak appealed to his followers to respect women and to treat them as their equal. He said a man is always bound to women and that without women there would be no creation on earth. He also restored the faith in God by saying that the Creator is deeply involved in what man is trying to achieve on earth. While most of the major religions including the sects of Hinduism and Buddhism advocated monasticism in order to achieve salvation, Guru Nanak came up with a religion that supports the lifestyle of an average householder. Most importantly, he also taught his followers the methods to attain salvation while leading a normal life within the society. He, in fact, stressed on the importance of leading life with one’s family members. Not only did he teach his ideals, but he also served as a living example. When Guru Nanak left for the heavenly abode, nine other Gurus followed his teachings and continued to spread his message.</p>


            <h7>Aarti</h7>

            <p>The veteran actor Balraj Sahni, who taught in Santiniketan in the late 1930's, once asked Rabindra Nath Tagore, “You have written the national anthem for India. ... It was written in the 16th century by Guru Nanak,” replied Tagore. He was referring to the Sikh Arti (the ceremony of light).</p>
            <img src="https://d2057z2iq79qyw.cloudfront.net/uploads/16/page/what-is-the-sikh-view-on-aarti/01-Aarti-at-Jaganath-Puri-in-Orrisa.jpg">

            <p> Gagan mai thaal is an Aarti (prayer) in Sikh religion which was recited by first guru, Guru Nanak. This was recited by him in 1506 or 1508 at the revered Jagannath Temple, Puri during his journey (called "udaasi") to east India. This arti is sung (not performed with platter and lamps etc.) daily after recitation of Rehraas Sahib & Ardās at the Harmandir Sahib, Amritsar and at most Gurudwara sahibs. However, it is common among Nihangs to recite “Aarta” before arti which is a composition of prayers from each banis in Dasam Granth and to use lamps, flowers, conch shells, bells, incense at different parts of the ceremony “sankhan kee dhun ghantan kee kar foolan kee barakhaa barakhaavai”. This form of arti is also recited at Patna Sahib and Hazur Sahib.
            </p>

            <h8>Death (Jyoti Jyot)</h8>
            <p>Through his teachings, Guru Nanak had become extremely popular among both the Hindus and the Muslims. His ideals were such that both communities found it ideal. They both claimed Guru Nanak to be one of their own and needless to say, Guru Nanak’s ardent followers who called themselves the Sikhs (disciples) were also in the race along with the Hindus and the Muslims. </p>

            <section id="videos">
                <div class="line"></div>
                <h1>Shabad Kirtan</h1>
                <br>
                <iframe width="800" height="570" src="https://www.youtube.com/embed/n_WFqf-Fr-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br> <br>
                <iframe width="800" height="570" src="https://www.youtube.com/embed/VTaIIUl5jLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br> <br>
                <iframe width="800" height="570" src="https://www.youtube.com/embed/vdStmjkyihA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br> <br>
                <iframe width="800" height="570" src="https://www.youtube.com/embed/U1vHE5-jldY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br> <br>
                <iframe width="800" height="570" src="https://www.youtube.com/embed/DbWGboKLAlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br> <br>
            </section>

            <h1>Sikh Gurus</h1>

            <section id="SikhGurus">

                <a href="https://en.wikipedia.org/wiki/Guru_Nanak" target="_blank">
                    <img src="guru%20nanak%20dev%20ji.jpg">
                </a>
                <a href="https://en.wikipedia.org/wiki/Guru_Angad" target="_blank">
                    <img src="https://justiceforsikhs.org/wp-content/uploads/2019/07/Sri-Guru-Angad-Dev-Ji.jpg">
                </a>
                <a href="https://en.wikipedia.org/wiki/Guru_Amar_Das" target="_blank">
                    <img src="https://www.mygodpictures.com/wp-content/uploads/2015/03/Image-Of-Guru-Amar-Das-G.jpg">
                </a>
                <a href="https://en.wikipedia.org/wiki/Guru_Ram_Das" target="_blank">
                    <img src="https://i.pinimg.com/736x/da/e5/86/dae5868bc136333247618d0cf801dee5.jpg">
                </a>
                <a href="https://en.wikipedia.org/wiki/Guru_Arjan" target="_blank">
                    <img src="https://i1.sndcdn.com/artworks-000227935095-4xs56q-t500x500.jpg">
                </a>
                <a href="https://en.wikipedia.org/wiki/Guru_Hargobind" target="_blank">
                    <img src="https://www.teahub.io/photos/full/143-1438730_guru-har-gobind-sahib-ji.jpg">
                </a>
                <a href="https://en.wikipedia.org/wiki/Guru_Har_Rai" target="_blank">
                    <img src="https://c8.alamy.com/comp/AR3T26/guru-har-rai-AR3T26.jpg">
                </a>
                <a href="https://en.wikipedia.org/wiki/Guru_Har_Krishan" target="_blank">
                    <img src="https://punjabiwallpaper.files.wordpress.com/2009/02/guru_harkrishan-11.jpg">
                </a>


                <a href="https://en.wikipedia.org/wiki/Guru_Tegh_Bahadur" target="_blank">
                    <img src="https://www.nitj.ac.in/nitj_files/links/1_17874.png">
                </a>
                <a href="https://en.wikipedia.org/wiki/Guru_Gobind_Singh" target="_blank">
                    <img src="https://www.teahub.io/photos/full/71-717457_guru-gobind-singh-ji-baaj.jpg">
                </a>
            </section>
